[System]
Name='fuzzy_01'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='df'
Range=[0 50]
NumMFs=3
MF1='near':'trapmf',[0 0 15 25]
MF2='medium':'trimf',[15 25 35]
MF3='far':'trapmf',[25 35 50 50]

[Input2]
Name='dl'
Range=[0 50]
NumMFs=3
MF1='near':'trapmf',[0 0 15 25]
MF2='medium':'trimf',[15 25 35]
MF3='far':'trapmf',[25 35 50 50]

[Input3]
Name='dr'
Range=[0 50]
NumMFs=3
MF1='near':'trapmf',[0 0 15 25]
MF2='medium':'trimf',[15 25 35]
MF3='far':'trapmf',[25 35 50 50]

[Output1]
Name='角度'
Range=[-90 90]
NumMFs=6
MF1='NB':'trapmf',[-90 -90 -75 -55]
MF2='NM':'trimf',[-75 -45 -15]
MF3='NS':'trapmf',[-35 -15 0 0]
MF4='PS':'trapmf',[0 0 15 35]
MF5='PM':'trimf',[15 45 75]
MF6='PB':'trapmf',[55 75 90 90]

[Rules]
1 1 1, 6 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 4 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 5 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 4 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 5 (1) : 1
2 2 3, 5 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
