[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DL'
Range=[0 5]
NumMFs=3
MF1='N':'trapmf',[0 0 1 2]
MF2='M':'trimf',[1 2 3]
MF3='F':'trapmf',[2 3 5 5]

[Input2]
Name='DF'
Range=[0 5]
NumMFs=3
MF1='N':'trapmf',[0 0 1 2]
MF2='M':'trimf',[1 2 3]
MF3='F':'trapmf',[2 3 5 5]

[Input3]
Name='DR'
Range=[0 5]
NumMFs=3
MF1='N':'trapmf',[0 0 1 2]
MF2='M':'trimf',[1 2 3]
MF3='F':'trapmf',[2 3 5 5]

[Output1]
Name='THETA'
Range=[-4 4]
NumMFs=7
MF1='NB':'trapmf',[-4 -4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZE':'trimf',[-1 0 1]
MF5='PS':'trimf',[0.0211640211640205 1.02116402116402 2.02116402116402]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trapmf',[2 3 4 4]

[Rules]
1 1 1, 7 (1) : 1
1 1 2, 6 (1) : 1
1 1 3, 5 (1) : 1
1 2 1, 5 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 6 (1) : 1
1 3 3, 5 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 5 (1) : 1
2 1 3, 5 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 6 (1) : 1
2 2 3, 5 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 5 (1) : 1
2 3 3, 5 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 7 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 6 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 5 (1) : 1
